# board-practice

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅feature.md  🐞bug.md
src/main/java/com/ssafyss/board_practice/: BoardPracticeApplication.java  HomeController.java
src/main/java/com/ssafyss/board_practice/Auth/application/: AuthService.java
src/main/java/com/ssafyss/board_practice/Auth/domain/: Auth.java
src/main/java/com/ssafyss/board_practice/Auth/infrastructure/repository/: AuthRepository.java
src/main/java/com/ssafyss/board_practice/Auth/presentation/: AuthController.java
src/main/java/com/ssafyss/board_practice/Global/Exception/: ExceptionMessage.java
src/main/java/com/ssafyss/board_practice/Global/Exception/dto/: ExceptionResponse.java  SuccessResponse.java
src/main/java/com/ssafyss/board_practice/auth/application/: AuthService.java  AuthServiceImpl.java
src/main/java/com/ssafyss/board_practice/auth/domain/: Auth.java
src/main/java/com/ssafyss/board_practice/auth/dto/: CheckEmailRequest.java  CreateUserRequest.java  SignInRequest.java  SignInResponse.java
src/main/java/com/ssafyss/board_practice/auth/exception/: DuplicatedEmailException.java  SignInFailedException.java
src/main/java/com/ssafyss/board_practice/auth/infrastructure/repository/: AuthRepository.java
src/main/java/com/ssafyss/board_practice/auth/presentation/: AuthController.java  AuthExceptionHandler.java
src/main/java/com/ssafyss/board_practice/global/config/: JpaConfig.java  JpaConfiguration.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/ssafyss/board_practice/global/dto/: BaseResponse.java  ErrorResponse.java
src/main/java/com/ssafyss/board_practice/global/entity/: BaseTimeEntity.java
src/main/java/com/ssafyss/board_practice/global/exception/: SandBoxException.java
src/main/java/com/ssafyss/board_practice/global/message/: ExceptionMessage.java  SuccessMessage.java
src/main/java/com/ssafyss/board_practice/global/response/: ApiResponse.java  ResponseDto.java  ResponseRecord.java
src/main/java/com/ssafyss/board_practice/todo/application/: TodoQueryHelper.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/ssafyss/board_practice/todo/application/dto/: CreateTodoDto.java  PagingByCursorDto.java  PagingByOffsetDto.java  ReadTodoDetailDto.java  ReadTodoDto.java
src/main/java/com/ssafyss/board_practice/todo/application/exception/: ForbiddenUserToUpdateTodoException.java  NotFoundTodoException.java
src/main/java/com/ssafyss/board_practice/todo/domain/: Todo.java
src/main/java/com/ssafyss/board_practice/todo/dto/: CreateTodoRequest.java  DeleteTodoRequest.java  ReadTodoDto.java  ReadTodoRequest.java  ReadTodoResponse.java  UpdateTodoRequest.java
src/main/java/com/ssafyss/board_practice/todo/exception/: TodoNotFoundException.java
src/main/java/com/ssafyss/board_practice/todo/infrastructure/: TodoRepository.java
src/main/java/com/ssafyss/board_practice/todo/infrastructure/repository/: TodoRepository.java
src/main/java/com/ssafyss/board_practice/todo/presentation/: PagingController.java  TodoController.java  TodoExceptionHandler.java
src/main/java/com/ssafyss/board_practice/user/application/: UserService.java  UserServiceImpl.java
src/main/java/com/ssafyss/board_practice/user/domain/: User.java
src/main/java/com/ssafyss/board_practice/user/infrastructure/: UserRepository.java
src/main/java/com/ssafyss/board_practice/user/presentation/: UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: user.xml
src/main/resources/resource/: board_todo_user.sql  boardpractice.sql
src/main/resources/sql/: board_user_todo.mwb  board_user_todo.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: confirm.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
src/test/java/com/ssafyss/board_practice/: BoardPracticeApplicationTests.java
(+11 files in other folders)
